{
  "name": "newyorktimes",
  "version": "1.0.0",
  "description": "A Command Line Application that uses The New York Times API",
  "main": "cli.js",
  "scripts": {
    "start": "echo \"Error: No test specified\" && exit 1"
  },
  "author": "Milca Ucelo, Bruck Negash, Jean Paul",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.0",
    "newyorktimesjs-api": "file:../newyorktimesjs-api",
    "yargs": "^17.4.0"
  }
}
